# JigsawPuzzles

./: .gitignore  LICENSE  README.md
Assets/Firebase/Editor/: AuthDependencies.xml  FirebaseAuth_version-12.6.0_manifest.txt  FirebaseFirestore_version-12.6.0_manifest.txt  FirebaseStorage_version-12.6.0_manifest.txt  FirestoreDependencies.xml  StorageDependencies.xml
Assets/Fonts/: DMSans-VariableFont_opsz,wght SDF.asset  DMSans_18pt-Bold SDF.asset
Assets/LevelPlay/Editor/: ISAdMobAdapterDependencies.xml  ISUnityAdsAdapterDependencies.xml  IronSourceAdQualityDependencies.xml  IronSourceSDKDependencies.xml  LevelPlayVersions.json
Assets/LevelPlay/Resources/: IronSourceMediatedNetworkSettings.asset  IronSourceMediationSettings.asset
Assets/Materials/: Grayscale.mat  Image.mat  Image2.mat  ShineParticle.mat  SparkleParticle.mat
Assets/Materials/LineMaterials/: VerticalGradient.mat  VerticalGradientTransparent.mat  VerticalGradientTransparentLight.mat
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Prefabs/: LoadBar.prefab  LogoImage.prefab
Assets/Prefabs/Particles/: ShineParticleSystem.prefab  SparkleParticleSystem.prefab
Assets/Prefabs/PuzzlePieceGeneration/: Heart.prefab  SplineFullSide.prefab
Assets/Prefabs/UI/: Coins.prefab  LoadBar.prefab  Logo.prefab
Assets/Resources/: IAPProductCatalog.json
Assets/Scenes/: Load.unity  Main.unity  TestScene.unity  UIScene.unity
Assets/Scenes/Main_Profiles/: PostProcessingVolumeProfile.asset
Assets/ScriptableObjects/: Grid.asset  Heart.asset  PuzzlePieceGenerator.asset  PuzzlesList.asset
Assets/ScriptableObjects/Categories/: Animals.asset  Birds.asset  Colors.asset  Flowers.asset  Food.asset  Houses.asset  Interiors.asset  Marine.asset  Nature.asset  Objects.asset  Pets.asset  Secret.asset
Assets/ScriptableObjects/ColorPalettes/: Categories.asset  SecretLevelBackgroundColors.asset  SecretLevelColors.asset  SecretLevelSprites.asset  StripesColors.asset  Themes.asset
Assets/ScriptableObjects/Difficulries/: DifficultiesList.asset  Difficulty100.asset  Difficulty144.asset  Difficulty25.asset  Difficulty36.asset  Difficulty49.asset  Difficulty64.asset  DifficultyManager.asset  TestDifficulty.asset
Assets/ScriptableObjects/Puzzles/: 10BasketKittensPuzzle.asset  11Ocean.asset  12Ducklings.asset  13Tulips.asset  14Lotus.asset  15BirdPuzzle.asset  16Room.asset  17Space.asset  18Ladybug.asset  19DogFlower.asset  1TestRabbit.asset  20CatBikeHat.asset  21Penguin.asset  22TropicalBeach.asset  23OceanBlue.asset  24FruitPlate.asset  25MountainLake.asset  26Pencils.asset  27Paint.asset  28CatTree.asset  29CatSunglasses.asset  30CloverHedgehog.asset  31BabyLamb.asset  32Balloons.asset  33Beach.asset  34BlackWhiteCat.asset  35BlueTit.asset  36BookLaptopDog.asset  37ChameleonFlower.asset  38Cherries.asset  39ClownFish.asset  3CherryCake.asset  40Donuts.asset  41GoldFish.asset  42GrayCatRoom.asset  43IceCreamBalls.asset  44IceCreamBowl.asset  45IceCeramCones.asset  46IceCreamPlate.asset  47Jellyfish.asset  (+22 more)
Assets/Scripts/: PlayerData.cs
Assets/Scripts/GameManagement/: Level.cs  LevelDebugShell.cs  LevelManager.cs  ProgressManager.cs  SaveManager.cs  SecretPuzzleManager.cs
Assets/Scripts/Grid/: GridAnimator.cs  GridField.cs  GridGenerator.cs  GridInteractionController.cs  GridLoader.cs  GridManager.cs  GridSO.cs  GridSOList.cs
Assets/Scripts/PuzzleData/: PuzzleSO.cs  (+5 more)
Assets/Shaders/: GrayscaleUI.shader  PieceShaderGraph.shadergraph  VerticalGradient.shader  VerticalGradientTransparent.shader
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
(+119 files in other folders)
